SUPABASE_URL=https://euqmfnjwcyataasmdaqc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cW1mbmp3Y3lhdGFhc21kYXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODM0MzYsImV4cCI6MjA2NzU1OTQzNn0.uAUj3gGDAp_YveK7Uhu-_lG0t1K5fjIlucNd_zBK3Zk
NEWS_API_KEY=2e8a6dead97e4ff1b03a4e2796fe4a2b
WEATHER_API_KEY=325a7e462de87c1c4ca1fa79b426ada4
FINANCE_API_KEY=TFQIGOTUMULJBJER